spring.application.name=inventoryTest

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=manage

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
spring.main.allow-bean-definition-overriding=true

#logging
logging.level.root=info
logging.config=classpath:log4j2.xml
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

